
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")

        if not RunService:IsClient() then return end

        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

        local effectPart = Instance.new("Part")
        effectPart.Anchored = true
        effectPart.CanCollide = false
        effectPart.Transparency = 1
        effectPart.Parent = workspace

        local forward = humanoidRootPart.CFrame.LookVector
        local effectCFrame = CFrame.new(
            humanoidRootPart.Position + (forward * 0),
            humanoidRootPart.Position + (forward * 0) + forward
        )
        effectPart.CFrame = effectCFrame

        local function createFolderPath(parent, path)
            if not path or path == "" then return parent end
            
            local current = parent
            for _, name in ipairs(string.split(path, ".")) do
                local existing = current:FindFirstChild(name)
                if not existing then
                    local new = Instance.new("Folder")
                    new.Name = name
                    new.Parent = current
                    current = new
                else
                    current = existing
                end
            end
            return current
        end

        local particles = {}
    
            do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.200000, 0.400000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.503395, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.000000, 0.000000, 0.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.000000, 0.000000, 0.000000))})
                particle.Drag = 1.5
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.650000), NumberSequenceKeypoint.new(1.000000, -0.650000)})
                particle.Speed = NumberRange.new(0.000000, 0.000000)
                particle.Brightness = 1
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 20
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://14674185956"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0

                particle.Parent = parent
                table.insert(particles, particle)
            end
        
            do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.110000, 0.110000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.000000, 0.000000, 0.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.000000, 0.000000, 0.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
                particle.Speed = NumberRange.new(0.000000, 0.000000)
                particle.Brightness = 1
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 12.612200)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 20
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://10184824645"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.Loop
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0

                particle.Parent = parent
                table.insert(particles, particle)
            end
        
            do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.200000, 0.400000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid8x8
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.182045, 0.487500), NumberSequenceKeypoint.new(0.380829, 0.603865), NumberSequenceKeypoint.new(0.607513, 0.874396), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.000000, 0.000000, 0.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.000000, 0.000000, 0.000000))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.475000), NumberSequenceKeypoint.new(0.040184, -0.375000), NumberSequenceKeypoint.new(0.105626, 0.150000), NumberSequenceKeypoint.new(0.357061, 0.337500), NumberSequenceKeypoint.new(0.552239, 0.412500), NumberSequenceKeypoint.new(0.830080, 0.562500), NumberSequenceKeypoint.new(1.000000, 1.500000)})
                particle.Speed = NumberRange.new(0.000000, 0.000000)
                particle.Brightness = 5
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.067350, 2.179799), NumberSequenceKeypoint.new(0.179350, 3.709784), NumberSequenceKeypoint.new(1.000000, 4.607170)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 2
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 20
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(0.000000, 0.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://13471193819"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0

                particle.Parent = parent
                table.insert(particles, particle)
            end
        
            do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.200000, 0.400000)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                particle.SpreadAngle = Vector2.new(0.000000, 0.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.503395, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.000000, 0.000000, 0.000000)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.000000, 0.000000, 0.000000))})
                particle.Drag = 1.5
                particle.FlipbookStartRandom = false
                particle.TimeScale = 1
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.650000), NumberSequenceKeypoint.new(1.000000, -0.650000)})
                particle.Speed = NumberRange.new(0.000000, 0.000000)
                particle.Brightness = 1
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 20
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-90.000000, -90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://14674185956"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Front
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0

                particle.Parent = parent
                table.insert(particles, particle)
            end
        
        for _, particle in ipairs(particles) do
            particle.Enabled = true
        end

        local maxLifetime = 0
        for _, particle in ipairs(particles) do
            maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
        end

        task.wait(maxLifetime * 1.5)

        for _, particle in ipairs(particles) do
            particle.Enabled = false
        end

        task.wait(1)
        effectPart:Destroy()
    
